{
  "name": "DEV_MAX-MINI",
  "version": "1.0.0",
  "description": "WhatsApp War Bot Using Nodejs",
  "main": "hector.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "database": "database",
    "session": "session",
    "media": "media",
    "logs": "logs"
  },
  "scripts": {
    "start": "pm2 start KANGOMINI.js --name KANGO_MINI --deep-monitoring --attach",
    "stop": "pm2 stop KANGO_MINI",
    "restart": "pm2 restart KANGO_MINI"
  },
  "keywords": [
    "whatsapp-bot",
    "telegram-bot",
    "baileys",
    "multi-device"
  ],
  "author": "Jelio Starr Dev",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "github:Drayyyxd/XD-Baileys",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "node-telegram-bot-api": "^0.61.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.5.0",
    "figlet": "^1.8.0",
    "rate-limiter-flexible": "^2.4.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "piscina": "^4.2.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "libphonenumber-js": "^1.10.46",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.11",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.8.3",
    "performance-now": "^2.1.0",
    "pino": "^8.14.1",
    "play-dl": "^1.9.7",
    "pm2": "^5.2.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "set-cookie": "^0.0.4",
    "syntax-error": "^1.4.0",
    "translate-google-api": "^1.0.4",
    "yargs": "^17.7.2",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5",
    "youtubedl-core": "^4.11.7",
    "ffmpeg-static": "^4.3.0",
    "level": "^8.0.0",
    "pm2-logrotate": "^2.7.0",
    "os-utils": "^0.0.14",
    "systeminformation": "^5.18.1"
  }
}
